Date : 2023-01-05 22:26:48
Directory : /Users/sascharehberg/Documents/Capstone-Project
Total : 51 files,  58082 codes, 29 comments, 238 blanks, all 58349 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     55,972 |          0 |          4 |     55,976 |
| JavaScript         |         41 |      1,931 |         29 |        165 |      2,125 |
| Markdown           |          2 |         98 |          0 |         48 |        146 |
| YAML               |          2 |         63 |          0 |         20 |         83 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
| Ignore             |          1 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         51 |     58,082 |         29 |        238 |     58,349 |
| . (Files)                                                                                        |          8 |     56,066 |          8 |         45 |     56,119 |
| .github                                                                                          |          3 |         87 |          0 |         33 |        120 |
| .github/ISSUE_TEMPLATE                                                                           |          1 |         24 |          0 |         13 |         37 |
| .github/workflows                                                                                |          2 |         63 |          0 |         20 |         83 |
| .storybook                                                                                       |          2 |         30 |          0 |          4 |         34 |
| __tests__                                                                                        |          1 |         12 |          0 |          4 |         16 |
| _data                                                                                            |          1 |         17 |          0 |          1 |         18 |
| components                                                                                       |         22 |      1,311 |          7 |         82 |      1,400 |
| components (Files)                                                                               |          3 |         83 |          2 |          9 |         94 |
| components/Backgrounds                                                                           |          2 |         49 |          0 |          5 |         54 |
| components/Boxes                                                                                 |          3 |        150 |          4 |         19 |        173 |
| components/Boxes (Files)                                                                         |          2 |         99 |          2 |         14 |        115 |
| components/Boxes/Interactive Boxes                                                               |          1 |         51 |          2 |          5 |         58 |
| components/Buttons                                                                               |          2 |         47 |          0 |          6 |         53 |
| components/Header                                                                                |          1 |         31 |          0 |          4 |         35 |
| components/LevelData                                                                             |          6 |        182 |          1 |          6 |        189 |
| components/Navbar                                                                                |          1 |         65 |          0 |          4 |         69 |
| components/Svgs                                                                                  |          3 |        630 |          0 |         14 |        644 |
| components/animations                                                                            |          1 |         74 |          0 |         15 |         89 |
| pages                                                                                            |         13 |        472 |         12 |         52 |        536 |
| pages (Files)                                                                                    |          4 |        102 |          0 |         13 |        115 |
| pages/api                                                                                        |          3 |         53 |          8 |         13 |         74 |
| pages/api (Files)                                                                                |          1 |         22 |          3 |          5 |         30 |
| pages/api/_db                                                                                    |          2 |         31 |          5 |          8 |         44 |
| pages/api/_db (Files)                                                                            |          1 |         12 |          2 |          3 |         17 |
| pages/api/_db/models                                                                             |          1 |         19 |          3 |          5 |         27 |
| pages/game                                                                                       |          6 |        317 |          4 |         26 |        347 |
| styles                                                                                           |          1 |         87 |          2 |         17 |        106 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/sascharehberg/Documents/Capstone-Project/.eslintrc.json                                   | JSON with Comments |         13 |          0 |          1 |         14 |
| /Users/sascharehberg/Documents/Capstone-Project/.github/ISSUE_TEMPLATE/user-story.md             | Markdown           |         24 |          0 |         13 |         37 |
| /Users/sascharehberg/Documents/Capstone-Project/.github/workflows/Code_Quality.yml               | YAML               |         32 |          0 |         10 |         42 |
| /Users/sascharehberg/Documents/Capstone-Project/.github/workflows/Run_Tests.yml                  | YAML               |         31 |          0 |         10 |         41 |
| /Users/sascharehberg/Documents/Capstone-Project/.prettierignore                                  | Ignore             |          5 |          0 |          0 |          5 |
| /Users/sascharehberg/Documents/Capstone-Project/.prettierrc                                      | JSON               |          9 |          0 |          1 |         10 |
| /Users/sascharehberg/Documents/Capstone-Project/.storybook/main.js                               | JavaScript         |         12 |          0 |          1 |         13 |
| /Users/sascharehberg/Documents/Capstone-Project/.storybook/preview.js                            | JavaScript         |         18 |          0 |          3 |         21 |
| /Users/sascharehberg/Documents/Capstone-Project/README.md                                        | Markdown           |         74 |          0 |         35 |        109 |
| /Users/sascharehberg/Documents/Capstone-Project/__tests__/index.test.js                          | JavaScript         |         12 |          0 |          4 |         16 |
| /Users/sascharehberg/Documents/Capstone-Project/_data/octopodes.json                             | JSON               |         17 |          0 |          1 |         18 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Backgrounds/BackgroundImages.js       | JavaScript         |         12 |          0 |          1 |         13 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Backgrounds/Basic-BG.js               | JavaScript         |         37 |          0 |          4 |         41 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Boxes/ImageBox.js                     | JavaScript         |         65 |          2 |          9 |         76 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Boxes/Interactive Boxes/AnswerForm.js | JavaScript         |         51 |          2 |          5 |         58 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Boxes/Textbox.js                      | JavaScript         |         34 |          0 |          5 |         39 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Buttons/ForwardButton.js              | JavaScript         |         19 |          0 |          2 |         21 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Buttons/SkipButton.js                 | JavaScript         |         28 |          0 |          4 |         32 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Header/Header.js                      | JavaScript         |         31 |          0 |          4 |         35 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelData/Level1Data.js               | JavaScript         |         60 |          0 |          1 |         61 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelData/Level2Data.js               | JavaScript         |         31 |          0 |          1 |         32 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelData/Level3Data.js               | JavaScript         |         29 |          1 |          1 |         31 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelData/Level4Data.js               | JavaScript         |         22 |          0 |          1 |         23 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelData/Level5Data.js               | JavaScript         |         35 |          0 |          1 |         36 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelData/Level6Data.js               | JavaScript         |          5 |          0 |          1 |          6 |
| /Users/sascharehberg/Documents/Capstone-Project/components/LevelPicturesArray.js                 | JavaScript         |         32 |          0 |          1 |         33 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Navbar/Navbar.js                      | JavaScript         |         65 |          0 |          4 |         69 |
| /Users/sascharehberg/Documents/Capstone-Project/components/OctopusCard.js                        | JavaScript         |         20 |          1 |          4 |         25 |
| /Users/sascharehberg/Documents/Capstone-Project/components/OctopusCard.stories.js                | JavaScript         |         31 |          1 |          4 |         36 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Svgs/ButtonSVGs.js                    | JavaScript         |        489 |          0 |          5 |        494 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Svgs/NavbarSVGs.js                    | JavaScript         |         96 |          0 |          6 |        102 |
| /Users/sascharehberg/Documents/Capstone-Project/components/Svgs/ShellSVGs.js                     | JavaScript         |         45 |          0 |          3 |         48 |
| /Users/sascharehberg/Documents/Capstone-Project/components/animations/Bubbles.js                 | JavaScript         |         74 |          0 |         15 |         89 |
| /Users/sascharehberg/Documents/Capstone-Project/jest.config.js                                   | JavaScript         |          9 |          7 |          4 |         20 |
| /Users/sascharehberg/Documents/Capstone-Project/next.config.js                                   | JavaScript         |         10 |          1 |          2 |         13 |
| /Users/sascharehberg/Documents/Capstone-Project/package-lock.json                                | JSON               |     55,902 |          0 |          1 |     55,903 |
| /Users/sascharehberg/Documents/Capstone-Project/package.json                                     | JSON               |         44 |          0 |          1 |         45 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/_app.js                                    | JavaScript         |         25 |          0 |          4 |         29 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/_document.js                               | JavaScript         |         39 |          0 |          5 |         44 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/api/_db/connect-db.js                      | JavaScript         |         12 |          2 |          3 |         17 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/api/_db/models/Octopus.js                  | JavaScript         |         19 |          3 |          5 |         27 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/api/octopodes.js                           | JavaScript         |         22 |          3 |          5 |         30 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/game/level1.js                             | JavaScript         |         53 |          0 |          4 |         57 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/game/level2.js                             | JavaScript         |         60 |          0 |          5 |         65 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/game/level3.js                             | JavaScript         |         52 |          4 |          6 |         62 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/game/level4.js                             | JavaScript         |         42 |          0 |          3 |         45 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/game/level5.js                             | JavaScript         |         55 |          0 |          4 |         59 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/game/level6.js                             | JavaScript         |         55 |          0 |          4 |         59 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/index.js                                   | JavaScript         |         17 |          0 |          2 |         19 |
| /Users/sascharehberg/Documents/Capstone-Project/pages/random.js                                  | JavaScript         |         21 |          0 |          2 |         23 |
| /Users/sascharehberg/Documents/Capstone-Project/styles/GlobalStyles.js                           | JavaScript         |         87 |          2 |         17 |        106 |
| Total                                                                                            |                    |     58,082 |         29 |        238 |     58,349 |
+--------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+